"antlion_blood",
"bigboom",
"bigboom_dx80",
"bl_killtaunt",
"bl_killtaunt_dx80",
"blood_impact",
"blood_trail",
"blood_trail_dx80",
"bombinomicon",
"buildingdamage",
"bullet_tracers",
"burning_fx",
"burningplayer",
"burningplayer_dx80",
"cig_smoke",
"cig_smoke_dx80",
"cinefx",
"class_fx",
"class_fx_dx80",
"classic_rocket_trail",
"coin_spin",
"combineball",
"conc_stars",
"crit",
"default",
"dirty_explode",
"disguise",
"doomsday_fx",
"drg_bison",
"drg_cowmangler",
"drg_cowmangler_dx80",
"drg_engineer",
"drg_pyro",
"drg_pyro_dx80",
"dxhr_fx",
"error",
"explosion",
"explosion_dx80",
"explosion_dx90_slow",
"explosion_high",
"eyeboss",
"eyeboss_dx80",
"fire_01",
"firstperson_weapon_fx",
"firstperson_weapon_fx_dx80",
"flag_particles",
"flamethrower",
"flamethrower_dx80",
"flamethrower_dx90_slow",
"flamethrower_high",
"flamethrower_mvm",
"flamethrowertest",
"halloween",
"halloween2015_unusuals",
"halloween2016_unusuals",
"halloween2018_unusuals",
"halloween2019_unusuals",
"halloween2020_unusuals",
"halloween2021_unusuals",
"halloween2022_unusuals",
"halloween2023_unusuals",
"halloween2024_unusuals",
"harbor_fx",
"harbor_fx_dx80",
"impact_fx",
"invasion_ray_gun_fx",
"invasion_unusuals",
"item_fx",
"items_demo",
"items_engineer",
"killstreak",
"level_fx",
"medicgun_attrib",
"medicgun_beam",
"medicgun_beam_dx80",
"muzzle_flash",
"muzzle_flash_dx80",
"mvm",
"nailtrails",
"nemesis",
"npc_fx",
"passtime",
"passtime_beam",
"passtime_tv_projection",
"player_recent_teleport",
"player_recent_teleport_dx80",
"powerups",
"rain_custom",
"rankup",
"rocket_fx",
"rocketbackblast",
"rocketjumptrail",
"rocketpack",
"rockettrail",
"rockettrail_dx80",
"rps",
"scary_ghost",
"shellejection",
"shellejection_dx80",
"shellejection_high",
"smissmas2019_unusuals",
"smissmas2020_unusuals",
"smissmas2021_unusuals",
"smissmas2022_unusuals",
"smissmas2023_unusuals",
"smissmas2024_unusuals",
"smoke_blackbillow",
"smoke_blackbillow_dx80",
"smoke_blackbillow_hoodoo",
"smoke_island_volcano",
"soldierbuff",
"soldierbuff_dx80",
"sparks",
"speechbubbles",
"stamp_spin",
"stickybomb",
"stickybomb_dx80",
"stormfront",
"summer2020_unusuals",
"summer2021_unusuals",
"summer2022_unusuals",
"summer2023_unusuals",
"summer2024_unusuals",
"taunt_fx",
"teleport_status",
"teleported_fx",
"train_steam",
"training",
"urban_fx",
"vgui_menu_particles",
"vortigaunt_fx",
"water",
"water_dx80",
"water_impact",
"weapon_unusual_cool",
"weapon_unusual_energyorb",
"weapon_unusual_hot",
"weapon_unusual_isotope",
"xms",
