* [[ai_speechfilter]]
* [[aiscripted_schedule]]
'''ambient'''
* [[ambient_generic]]
'''color'''
* [[Color correction (entity)|color_correction]]
* [[color_correction_volume]]
'''cycler'''
* [[cycler]]
'''env'''
* [[env_beam]]
* [[env_beverage]]
* [[env_blood]]
* [[env_bubbles]]
* [[env_credits]]
* [[env_cubemap]]
* [[env_dustpuff]]
* [[env_effectscript]]
* [[env_embers]]
* [[env_entity_igniter]]
* [[env_entity_maker]]
* [[env_explosion]]
* [[env_fade]]
* [[env_fire]]
* [[env_firesensor]]
* [[env_firesource]]
* [[env_fog_controller]]
* [[env_funnel]]
* [[env_hudhint]]
* [[env_laser]]
* [[env_lightglow]]
* [[env_message]]
* [[env_microphone]]
* [[env_particle_performance_monitor]]
* [[env_particlelight]]
* [[env_particlescript]]
* [[env_physexplosion]]
* [[env_physimpact]]
* [[env_player_surface_trigger]]
* [[env_projectedtexture]]
* [[env_rotorshooter]]
* [[env_rotorwash_emitter]]
* [[env_screeneffect]]
* [[env_screenoverlay]]
* [[env_shake]]
* [[env_shooter]]
* [[env_smokestack]]
* [[env_smoketrail]]
* [[env_soundscape]]
* [[env_soundscape_proxy]]
* [[env_soundscape_triggerable]]
* [[env_spark]]
* [[env_splash]]
* [[env_sprite]]
* [[env_sprite_oriented]]
* [[env_spritetrail]]
* [[env_steam]]
* [[env_sun]]
* [[env_texturetoggle]]
* [[env_tonemap_controller]]
* [[env_viewpunch]]
* [[env_wind]]
* [[env_zoom]]
'''filter'''
* [[filter_activator_class]]
* [[filter_activator_mass_greater]]
* [[filter_activator_name]]
* [[filter_damage_type]]
* [[filter_enemy]]
* [[filter_multi]]
'''func'''
* [[func_areaportal]]
* [[func_areaportalwindow]]
* [[func_breakable]]
* [[func_breakable_surf]]
* [[func_brush]]
* [[func_button]]
* [[func_clip_vphysics]]
* [[func_conveyor]]
* [[func_detail]]
* [[func_door]]
* [[func_door_rotating]]
* [[func_dustcloud]]
* [[func_dustmotes]]
* [[func_fish_pool]]
* [[func_guntarget]]
* [[func_illusionary]]
* [[func_instance]]
* [[func_instance_parms]]
* [[func_ladderendpoint]]
* [[func_lod]]
* [[func_movelinear]]
* [[func_occluder]]
* [[func_physbox]]
* [[func_platrot]]
* [[func_precipitation]]
* [[func_reflective_glass]]
* [[func_rot_button]]
* [[func_rotating]]
* [[func_smokevolume]]
* [[func_tanktrain]]
* [[func_trackautochange]]
* [[func_trackchange]]
* [[func_tracktrain]]
* [[func_traincontrols]]
* [[func_useableladder]]
* [[func_viscluster]]
* [[func_wall]]
* [[func_wall_toggle]]
* [[func_water_analog]]
'''game'''
* [[game_end]]
* [[game_gib_manager]]
* [[game_player_equip]]
* [[game_player_team]]
* [[game_ragdoll_manager]]
* [[game_score]]
* [[game_text]]
* [[game_ui]]
* [[game_weapon_manager]]
* [[game_zone_player]]
'''gibshooter'''
* [[gibshooter]]
'''hammer'''
* [[hammer_updateignorelist]]
'''info'''
* [[info_camera_link]]
* [[info_constraint_anchor]]
* [[info_hint]]
* [[info_intermission]]
* [[info_ladder_dismount]]
* [[info_landmark]]
* [[info_lighting]]
* [[info_mass_center]]
* [[info_no_dynamic_shadow]]
* [[info_node]]
* [[info_node_air]]
* [[info_node_air_hint]]
* [[info_node_climb]]
* [[info_node_hint]]
* [[info_node_link]]
* [[info_node_link_controller]]
* [[info_npc_spawn_destination]]
* [[info_null]]
* [[info_overlay]]
* [[info_overlay_transition]]
* [[info_particle_system]]
* [[info_player_start]]
* [[info_projecteddecal]]
* [[info_radial_link_controller]]
* [[info_target]]
* [[info_teleport_destination]]
'''infodecal'''
* [[infodecal]]
'''keyframe'''
* [[keyframe_rope]]
* [[keyframe_track]]
'''light'''
* [[light]]
* [[light_dynamic]]
* [[light_environment]]
* [[light_spot]]
'''logic'''
* [[logic_active_autosave]]
* [[logic_auto]]
* [[logic_autosave]]
* [[logic_branch]]
* [[logic_branch_listener]]
* [[logic_case]]
* [[logic_collision_pair]]
* [[logic_compare]]
* [[logic_lineto]]
* [[logic_measure_movement]]
* [[logic_multicompare]]
* [[logic_navigation]]
* [[logic_playerproxy]]
* [[logic_relay]]
* [[logic_timer]]
'''material'''
* [[material_modify_control]]
'''math'''
* [[math_colorblend]]
* [[math_counter]]
* [[math_remap]]
'''momentary'''
* [[momentary_rot_button]]
'''move'''
* [[move_keyframed]]
* [[move_rope]]
* [[move_track]]
'''npc'''
* [[npc_furniture]]
* [[npc_puppet]]
* [[npc_template_maker]]
'''path'''
* [[path_track]]
'''phys'''
* [[phys_ballsocket]]
* [[phys_constraint]]
* [[phys_constraintsystem]]
* [[phys_convert]]
* [[phys_hinge]]
* [[phys_keepupright]]
* [[phys_lengthconstraint]]
* [[phys_magnet]]
* [[phys_motor]]
* [[phys_pulleyconstraint]]
* [[phys_ragdollconstraint]]
* [[phys_ragdollmagnet]]
* [[phys_slideconstraint]]
* [[phys_spring]]
* [[phys_thruster]]
* [[phys_torque]]
'''physics'''
* [[physics_cannister]]
'''point'''
* [[point_anglesensor]]
* [[point_angularvelocitysensor]]
* [[point_bonusmaps_accessor]]
* [[point_clientcommand]]
* [[point_devshot_camera]]
* [[point_enable_motion_fixup]]
* [[point_gamestats_counter]]
* [[point_hurt]]
* [[point_message]]
* [[point_playermoveconstraint]]
* [[point_posecontroller]]
* [[point_proximity_sensor]]
* [[point_servercommand]]
* [[point_spotlight]]
* [[point_teleport]]
* [[point_template]]
* [[point_tesla]]
* [[point_velocitysensor]]
* [[point_viewcontrol]]
'''prop'''
* [[prop_detail]]
* [[prop_door_rotating]]
* [[prop_dynamic]]
* [[prop_dynamic_ornament]]
* [[prop_dynamic_override]]
* [[prop_physics]]
* [[prop_physics_multiplayer]]
* [[prop_physics_override]]
* [[prop_ragdoll]]
* [[prop_static]]
'''script'''
* [[script_intro]]
'''shadow'''
* [[shadow_control]]
'''sky'''
* [[sky_camera]]
'''tanktrain'''
* [[tanktrain_ai]]
* [[tanktrain_aitarget]]
'''test'''
* [[test_traceline]]
'''trigger'''
* [[trigger_autosave]]
* [[trigger_changelevel]]
* [[trigger_gravity]]
* [[trigger_hurt]]
* [[trigger_impact]]
* [[trigger_look]]
* [[trigger_multiple]]
* [[trigger_once]]
* [[trigger_playermovement]]
* [[trigger_proximity]]
* [[trigger_push]]
* [[trigger_remove]]
* [[trigger_serverragdoll]]
* [[trigger_soundscape]]
* [[trigger_teleport]]
* [[trigger_transition]]
* [[trigger_wind]]
'''vgui'''
* [[vgui_screen]]
* [[vgui_slideshow_display]]
'''water'''
* [[water_lod_control]]
'''worldspawn'''
* [[worldspawn]]



'''bot'''
* [[bot_action_point]]
* [[bot_controller]]
* [[bot_generator]]
* [[bot_hint_sentrygun]]
* [[bot_hint_teleporter_exit]]
* [[bot_hint_engineer_nest]]
* [[bot_hint_sniper_spot]]
* [[bot_proxy]]
* [[bot_roster]]
'''dispenser'''
* [[dispenser_touch_trigger]]
'''filter'''
* [[filter_activator_tfteam]]
* [[filter_tf_bot_has_tag]]
* [[filter_tf_class]]
* [[filter_tf_condition]]
* [[filter_tf_damaged_by_weapon_in_slot]]
* [[filter_tf_player_can_cap]]
'''func'''
* [[func_capturezone]]
* [[func_changeclass]]
* [[func_croc]]
* [[func_flag_alert]]
* [[func_flagdetectionzone]]
* [[func_forcefield]]
* [[func_upgradestation]]
* [[func_nav_avoid]]
* [[func_nav_blocker]]
* [[func_nav_prefer]]
* [[func_nav_prerequisite]]
* [[func_nobuild]]
* [[func_nogrenades]]
* [[func_passtime_goal]]
* [[func_passtime_goalie_zone]]
* [[func_passtime_no_ball_zone]]
* [[func_powerupvolume]]
* [[func_proprrespawnzone]]
* [[func_regenerate]]
* [[func_respawnflag]]
* [[func_respawnroom]]
* [[func_respawnroomvisualizer]]
* [[func_suggested_build]]
* [[func_tfbot_hint]]
'''game'''
* [[game_forcerespawn]]
* [[game_intro_viewpoint]]
* [[game_round_win]]
* [[game_text_tf]]
'''entity'''
* [[entity_spawn_manager]]
* [[entity_spawn_point]]
'''halloween'''
* [[halloween_zapper]]
* [[halloween_fortune_teller]]
'''hightower'''
* [[hightower_teleport_vortex]]
'''info'''
* [[info_observer_point]]
* [[info_passtime_ball_spawn]]
* [[info_player_teamspawn]]
* [[info_powerup_spawn]]
'''item'''
* [[item_ammopack_full]]
* [[item_ammopack_medium]]
* [[item_ammopack_small]]
* [[item_healthkit_full]]
* [[item_healthkit_medium]]
* [[item_healthkit_small]]
* [[item_powerup_crit]]
* [[item_powerup_uber]]
* [[item_teamflag]]
'''mapobj'''
* [[mapobj_cart_dispenser]]
'''obj'''
* [[obj_dispenser]]
* [[obj_sentrygun]]
* [[obj_teleporter]]
'''passtime'''
* [[passtime_logic]]
'''point'''
* [[point_intermission]]
* [[point_populator_interface]]
'''prop'''
* [[prop_soccer_ball]]
'''team'''
* [[team_control_point]]
* [[team_control_point_master]]
* [[team_control_point_round]]
* [[team_round_timer]]
* [[team_train_watcher]]
'''tf'''
* [[tf_base_minigame]]
* [[tf_gamerules]]
* [[tf_generic_bomb]]
* [[tf_glow]]
* [[tf_halloween_gift_spawn_location]]
* [[tf_halloween_minigame]]
* [[tf_halloween_minigame_falling_platforms]]
* [[tf_halloween_pickup]]
* [[tf_logic_minigames]]
* [[tf_logic_arena]]
* [[tf_logic_boss_battle]]
* [[tf_logic_competitive]]
* [[tf_logic_cp_timer]]
* [[tf_logic_holiday]]
* [[tf_logic_hybrid_ctf_cp]]
* [[tf_logic_koth]]
* [[tf_logic_mann_vs_machine]]
* [[tf_logic_medieval]]
* [[tf_logic_multiple_escort]]
* [[tf_logic_on_holiday]]
* [[tf_logic_player_destruction]]
* [[tf_logic_raid]]
* [[tf_logic_robot_destruction]]
* [[tf_logic_training_mode]]
* [[tf_point_nav_interface]]
* [[tf_point_weapon_mimic]]
* [[tf_pumpkin_bomb]]
* [[tf_robot_destruction_robot_spawn]]
* [[tf_robot_destruction_spawn_group]]
* [[tf_spawner]]
* [[tf_spell_pickup]]
* [[tf_teleport_location]]
* [[tf_template_stun_drone]]
* [[tf_zombie_spawner]]
'''training'''
* [[training_annotation]]
* [[training_prop_dynamic]]
'''trigger'''
* [[trigger_add_tf_player_condition]]
* [[trigger_apply_impulse]]
* [[trigger_bot_tag]]
* [[trigger_catapult]]
* [[trigger_capture_area]]
* [[trigger_ignite]]
* [[trigger_ignite_arrows]]
* [[trigger_passtime_ball]]
* [[trigger_player_respawn_override]]
* [[trigger_remove_tf_player_condition]]
* [[trigger_rd_vault_trigger]]
* [[trigger_stun]]
* [[trigger_timer_door]]
'''wheel'''
* [[wheel_of_doom]]
}}

{{entlist fgd}}
{{ColumnBox|count=4|
'''cycler'''
* [[cycler]]
'''env'''
* [[env_cubemap]]
* [[env_rotorwash_emitter]]
'''func'''
* [[func_detail]]
* [[func_instance]]
* [[func_instance_parms]]
* [[func_viscluster]]
'''info'''
* [[info_lighting]]
* [[info_no_dynamic_shadow]]
* [[info_overlay]]
'''logic'''
* [[logic_playerproxy]]
'''move'''
* [[move_track]]
'''npc'''
* [[npc_puppet]]
'''prop'''
* [[prop_detail]]
* [[prop_static]]
}}

{{entlist maps}}
{{ColumnBox|count=3|
'''info'''
* [[info_overlay_accessor]]
'''path'''
* [[path_corner]]
'''trigger'''
* [[trigger_add_or_remove_tf_player_attributes]]
* [[trigger_particle]]
}}

{{entlist dynamic spawn}}
{{ColumnBox|count=4|
'''beam'''
* [[beam]]
'''entity'''
* [[entity_bird]]
* [[entity_carrier]]
* [[entity_rocket]]
* [[entity_saucer]]
* [[entity_sign]]
* [[entity_croc]]
* [[entity_soldier_statue]]
'''Logic'''
* [[tf_mann_vs_machine_stats]]
* [[tf_logic_bonusround]]
* [[tf_player_manager]]
* [[tf_populator]]
* [[tf_team]]
* [[vote_controller]]
'''Npcs'''
* [[eyeball_boss]]
* [[ghost]]
* [[headless_hatman]]
* [[tank_boss]]
* [[tank_destruction]]
* [[merasmus]]
* [[merasmus_dancer]]
* [[tf_robot_destruction_robot]]
* [[tf_zombie]]
'''Pickups'''
* [[halloween_souls_pack]]
* [[item_bonuspack]]
* [[item_healthammokit]]
* [[item_currencypack_small]]
* [[item_currencypack_medium]]
* [[item_currencypack_large]]
* [[item_currencypack_custom]]
* [[item_powerup_rune]]
* [[item_powerup_rune_temp]]
* [[tf_ammo_pack]]
* [[tf_bonus_duck_pickup]]
* [[tf_dropped_weapon]]
* [[tf_halloween_gift_pickup]]
* [[tf_powerup_bottle]]
'''Misc'''
* [[entity_medigun_shield]]
* [[entity_revive_marker]]
* [[instanced_scripted_scene]]
* [[item_teamflag_return_icon]]
* [[monster_resource]]
* [[passtime_ball]]
* [[player]]
* [[point_commentary_node]]
* [[soundent]]
* [[tf_bot]]
* [[tf_flame]]
* [[tf_flame_rocket]]
* [[tf_merasmus_trick_or_treat_prop]]
* [[tf_objective_resource]]
* [[tf_ragdoll]]
* [[tf_taunt_prop]]
* [[tf_target_dummy]]
* [[tf_viewmodel]]
* [[wheel_of_doom_spiral]]
* [[rd_robot_dispenser]]
* [[pd_dispenser]]
'''Projectiles'''
* [[tf_projectile_arrow]]
* [[tf_projectile_balloffire]]
* [[tf_projectile_ball_ornament]]
* [[tf_projectile_cleaver]]
* [[tf_projectile_energy_ball]]
* [[tf_projectile_energy_ring]]
* [[tf_projectile_flare]]
* [[tf_projectile_grapplinghook]]
* [[tf_projectile_healing_bolt]]
* [[tf_projectile_jar]]
* [[tf_projectile_jar_gas]]
* [[tf_projectile_jar_milk]]
* [[tf_projectile_lightningorb]]
* [[tf_projectile_pipe]]
* [[tf_projectile_pipe_remote]]
* [[tf_projectile_rocket]]
* [[tf_projectile_sentryrocket]]
* [[tf_projectile_spellbats]]
* [[tf_projectile_spellfireball]]
* [[tf_projectile_spellkartbats]]
* [[tf_projectile_spellkartorb]]
* [[tf_projectile_spellmeteorshower]]
* [[tf_projectile_spellmirv]]
* [[tf_projectile_spellpumpkin]]
* [[tf_projectile_spellspawnboss]]
* [[tf_projectile_spellspawnhorde]]
* [[tf_projectile_spellspawnzombie]]
* [[tf_projectile_spelltransposeteleport]]
* [[tf_projectile_stun_ball]]
* [[tf_projectile_syringe]]
* [[tf_projectile_throwable]]
* [[tf_projectile_throwable_breadmonster]]
* [[tf_projectile_throwable_brick]]
* [[tf_projectile_throwable_repel]]
* [[obj_attachment_sapper]]
'''Weapons'''
* [[tf_weapon_base]]
* [[tf_weapon_bat]]
* [[tf_weapon_bat_fish]]
* [[tf_weapon_bat_giftwrap]]
* [[tf_weapon_bat_wood]]
* [[tf_weapon_bonesaw]]
* [[tf_weapon_bottle]]
* [[tf_weapon_breakable_sign]]
* [[tf_weapon_buff_item]]
* [[tf_weapon_builder]]
* [[tf_weapon_cannon]]
* [[tf_weapon_charged_smg]]
* [[tf_weapon_cleaver]]
* [[tf_weapon_club]]
* [[tf_weapon_compound_bow]]
* [[tf_weapon_crossbow]]
* [[tf_weapon_drg_pomson]]
* [[tf_weapon_fireaxe]]
* [[tf_weapon_fists]]
* [[tf_weapon_flamethrower]]
* [[tf_weapon_flaregun]]
* [[tf_weapon_flaregun_revenge]]
* [[tf_weapon_grapplinghook]]
* [[tf_weapon_grenadelauncher]]
* [[tf_weapon_handgun_scout_primary]]
* [[tf_weapon_handgun_scout_secondary]]
* [[tf_weapon_invis]]
* [[tf_weapon_jar]]
* [[tf_weapon_jar_milk]]
* [[tf_weapon_jar_gas]]
* [[tf_weapon_katana]]
* [[tf_weapon_knife]]
* [[tf_weapon_laser_pointer]]
* [[tf_weapon_lunchbox]]
* [[tf_weapon_lunchbox_drink]]
* [[tf_weapon_mechanical_arm]]
* [[tf_weapon_medigun]]
* [[tf_weapon_minigun]]
* [[tf_weapon_parachute]]
* [[tf_weapon_parachute_primary]]
* [[tf_weapon_parachute_secondary]]
* [[tf_weapon_particle_cannon]]
* [[tf_weapon_passtime_gun]]
* [[tf_weapon_pda_engineer_build]]
* [[tf_weapon_pda_engineer_destroy]]
* [[tf_weapon_pda_spy]]
* [[tf_weapon_pep_brawler_blaster]]
* [[tf_weapon_pipebomblauncher]]
* [[tf_weapon_pistol]]
* [[tf_weapon_pistol_scout]]
* [[tf_weapon_raygun]]
* [[tf_weapon_revolver]]
* [[tf_weapon_robot_arm]]
* [[tf_weapon_rocketlauncher]]
* [[tf_weapon_rocketlauncher_airstrike]]
* [[tf_weapon_rocketlauncher_directhit]]
* [[tf_weapon_rocketlauncher_fireball]]
* [[tf_weapon_rocketpack]]
* [[tf_weapon_sapper]]
* [[tf_weapon_scattergun]]
* [[tf_weapon_sentry_revenge]]
* [[tf_weapon_shotgun_hwg]]
* [[tf_weapon_shotgun_primary]]
* [[tf_weapon_shotgun_pyro]]
* [[tf_weapon_shotgun_building_rescue]]
* [[tf_weapon_shotgun_soldier]]
* [[tf_weapon_shovel]]
* [[tf_weapon_slap]]
* [[tf_weapon_smg]]
* [[tf_weapon_sniperrifle]]
* [[tf_weapon_sniperrifle_classic]]
* [[tf_weapon_sniperrifle_decap]]
* [[tf_weapon_soda_popper]]
* [[tf_weapon_spellbook]]
* [[tf_weapon_stickbomb]]
* [[tf_weapon_sword]]
* [[tf_weapon_syringegun_medic]]
* [[tf_weapon_wrench]]
* [[tf_weaponbase_grenade_proj]]
* [[tf_weaponbase_melee]]
* [[tf_weaponbase_merasmus_grenade]]
'''Wearable'''
* [[tf_wearable]]
* [[wearable_item]]
* [[tf_wearable_campaign_item]]
* [[tf_wearable_demoshield]]
* [[tf_wearable_levelable_item]]
* [[tf_wearable_razorback]]
* [[tf_wearable_robot_arm]]
* [[tf_wearable_vm]]
'''vgui'''
* [[vgui_screen_team]]
}}

{{entlist leftovers}}
{{ColumnBox|count=4|
* [[_firesmoke]]
* [[_plasma]]
'''ai'''
* [[ai_ally_speech_manager]]
* [[ai_battle_line]]
* [[ai_changehintgroup]]
* [[ai_changetarget]]
* [[ai_goal_assault]]
* [[ai_goal_follow]]
* [[ai_goal_lead]]
* [[ai_goal_lead_weapon]]
* [[ai_goal_standoff]]
* [[ai_hint]]
* [[ai_network]]
* [[ai_relationship]]
* [[ai_script_conditions]]
* [[ai_sound]]
'''aiscripted'''
* [[aiscripted_schedule]]
'''aitesthull'''
* [[aitesthull]]
'''assault'''
* [[assault_assaultpoint]]
* [[assault_rallypoint]]
'''cycler'''
* [[cycler_actor]]
* [[cycler_flex]]
'''dynamic'''
* [[dynamic_prop]]
'''entity'''
* [[entity_blocker]]
'''entityflame'''
* [[entityflame]]
'''env'''
* [[env_debughistory]]
* [[env_detail_controller]]
* [[env_dusttrail]]
* [[env_entity_dissolver]]
* [[env_fire_trail]]
* [[env_global]]
* [[env_glow]]
* [[env_gunfire]]
* [[env_laserdot]]
* [[env_movieexplosion]]
* [[env_muzzleflash]]
* [[env_particle_trail]]
* [[env_particlefire]]
* [[env_particlesmokegrenade]]
* [[env_physwire]]
* [[env_quadraticbeam]]
* [[env_ragdoll_boogie]]
* [[env_rockettrail]]
* [[env_sniperdot]]
* [[env_sporeexplosion]]
* [[env_sporetrail]]
* [[env_steamjet]]
* [[env_tracer]]
'''event'''
* [[event_queue_saveload_proxy]]
'''fish'''
* [[fish]]
'''funCBaseFlex'''
* [[funCBaseFlex]]
'''func'''
* [[func_monitor]]
* [[func_nav_avoidance_obstacle]]
* [[func_nav_blocker]]
* [[func_vehicleclip]]
'''info'''
* [[info_player_deathmatch]]
* [[info_populator]]
'''item'''
* [[item_sodacan]]
'''logic'''
* [[logic_choreographed_scene]]
* [[logic_proximity]]
* [[logic_scene_list_manager]]
'''monster'''
* [[monster_furniture]]
* [[monster_generic]]
'''npc'''
* [[npc_concussiongrenade]]
* [[npc_contactgrenade]]
* [[npc_handgrenade]]
* [[npc_maker]]
* [[npc_vehicledriver]]
'''path'''
* [[path_corner_crash]]
'''player'''
* [[player_loadsaved]]
* [[player_manager]]
* [[player_speedmod]]
* [[player_weaponstrip]]
'''point'''
* [[point_camera]]
'''populator'''
* [[populator_internal_spawn_point]]
'''scene'''
* [[scene_manager]]
'''scripted'''
* [[scripted_scene]]
* [[scripted_sentence]]
* [[scripted_sequence]]
* [[scripted_target]]
'''simple'''
* [[simple_bot]]
* [[simple_physics_brush]]
* [[simple_physics_prop]]
'''tf'''
* [[tf_pda_expansion_dispenser]]
* [[tf_pda_expansion_teleporter]]
* [[tf_spell_meteorshowerspawner]]
'''prop'''
* [[prop_vehicle]]
* [[prop_vehicle_driveable]]
}}

{{entlist engine}}
{{ColumnBox|count=4|
'''_'''
* [[_ballplayertoucher]]
'''archer'''
* [[archer_proxy]]
'''base'''
* [[base_boss]]
'''bot'''
* [[bot_npc_archer]]
* [[bot_npc_decoy]]
'''commentary'''
* [[commentary_auto]]
'''filter'''
* [[filter_activator_team]]
* [[filter_base]]
'''func'''
* [[funCBaseFlex]]
* [[func_physbox_multiplayer]]
* [[func_plat]]
* [[func_pushable]]
* [[func_train]]
* [[func_water]]
* [[func_weight_button]]
'''generic'''
* [[generic_actor]]
'''gib'''
* [[gib]]
'''grenade'''
* [[grenade]]
'''handle'''
* [[handle_dummy]]
* [[handle_test]]
'''info'''
* [[info_lighting_relative]]
'''item'''
* [[item_armor]]
'''light'''
* [[light_glspot]]
'''momentary'''
* [[momentary_door]]
'''multisource'''
* [[multisource]]
'''phys'''
* [[phys_bone_follower]]
'''physics'''
* [[physics_entity_solver]]
* [[physics_npc_solver]]
* [[physics_prop]]
* [[physics_prop_ragdoll]]
'''point'''
* [[point_commentary_viewpoint]]
* [[point_push]]
'''prop'''
* [[prop_physics_respawnable]]
* [[prop_ragdoll_attached]]
* [[prop_sphere]]
'''raggib'''
* [[raggib]]
'''rope'''
* [[rope_anchor]]
'''spark'''
* [[spark_shower]]
'''spotlight'''
* [[spotlight_end]]
'''spraycan'''
* [[spraycan]]
'''target'''
* [[target_cdaudio]]
* [[target_changegravity]]
'''te'''
* [[te_tester]]
'''team'''
* [[team_manager]]
'''test'''
* [[test_effect]]
* [[test_proxytoggle]]
'''trigger'''
* [[trigger]]
* [[trigger_brush]]
* [[trigger_cdaudio]]
* [[trigger_togglesave]]
* [[trigger_vphysics_motion]]
'''viewmodel'''
* [[viewmodel]]
'''waterbullet'''
* [[waterbullet]]
'''weapon'''
* [[weapon_ifm_base]]
* [[weapon_ifm_base_camera]]
* [[weapon_ifm_steadycam]]
'''window'''
* [[window_pane]]
'''world'''
* [[world_items]]